<!DOCTYPE html>
<html lang="fa">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta name="author" content="IKA">

		<title>IEEE Day 2016 | شاخه دانشجویی IEEE دانشگاه آزاد اسلامی واحد تهران مرکزی</title>

		<!-- Styles -->
		<!-- Joqd Core CSS -->
		<link href="css/joqd.min.css" rel="stylesheet">

		<!-- Gorbeh Icons -->
		<link href="gorbeh/css/gorbeh-icons.min.css" rel="stylesheet">

		<!-- Owl CSS -->
		<link href="css/owl.carousel.css" rel="stylesheet">

		<!-- ATV CSS -->
		<link href="css/atvImg.css" rel="stylesheet">

		<!-- Vida CSS -->
		<link href="css/vida.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="css/custom.css" rel="stylesheet">
	</head>
	<body>

		<main>
			<header id="intro">
				<div class="joqd container">
					<div class="joqd row">
						<div class="joqd desktop-12 laptop-12 tablet-12 mobile-12 white-text">
							<h1 class="joqd align-right i3eday-logo-wrapper" lang="en">
								<span class="i3eday-logo-part">IEEE</span>
								<span class="i3eday-logo-part">
									<span>20</span>
									<span>16</span>
								</span>
								<span class="i3eday-logo-part">Day</span>
								<img src="img/i3eday-logo.png" alt="IEEE DAY 2016" class="joqd responsive">
							</h1>
							<p class="typed">جشن سالگرد تأسیس انجمنی برای <span>همه</span></p>
							<p>به مناسبت تأسیس شاخه‌ی دانشجویی <span lang="en">IEEE</span> در دانشگاه آزاد اسلامی</p>
							<p class="joqd small">
								<time datetime="2016-11-04">۱۴ آذر ۱۳۹۵</time> | <span>دانشگاه آزاد واحد تهران مرکزی</span>
							</p>
						</div>
					</div>
				</div>
				<a href="#about" class="joqd link black-text small see-more" title="با این رویداد بیشتر آشنا شوید">
					<span>بیشتر آشنا شوید!</span>
					<i class="gb gb_keyboard_arrow_down"></i>
				</a>
			</header>
			<section id="about">
				<div class="joqd container">
					<div class="joqd row">
						<div class="joqd desktop-10 laptop-10 tablet-12 mobile-12 white">
							<h2 class="joqd light-blue-darken-4-text">درباره‌ی <span lang="en">IEEE</span></h2>
							<p>IEEE (آی-تریپِل-ئی) یک سازمان بین‌المللی حرفه‌ای-غیرانتفاعی است. هدف “آی تریپل ای” کمک به پیش‌برد تکنولوژی به طور عام و حوزه‌های مربوط به مهندسی برق و کامپیوتر و هم‌چنین زمینه‌های وابسته به طور خاص است. این انجمن و اعضای آن از طریق انتشارات پر ارجاع آن، کنفرانس ها، استانداردهای فناورانه، و فعالیت های آموزشی حرفه ای، الهام بخش جامعه جهانی و اصلی ترین عامل پیشرفت های امروزه در بخش فناوری هستند. <b></p>
							<p>این سازمان دارای ۳۶۵ هزار عضو در بیش از ۱۵۰ کشور در دنیا است که از این بین بیش از ۶۸ هزار عضو آن دانشجو هستند. “آی تریپل ای”  با انتشار حدود ۱۳۰ مجله تخصصی و ۴۰۰ مجموعه مقاله کنفرانس در سال، منتشرکننده یک سوم نوشته‌های تخصصی چاپ‌شده در زمینه مهندسی برق و الکترونیک و علم کامپیوتر است.</p>
							<p>IEEE برای گسترش هرچه بیشتر تفکر جمعی و سرعت بخشیدن به روند پیشرفت های علمی، در دانشگاه های معتبر سطح جهان دفاتری را با عنوان شاخه های دانشجویی مستقر نموده است که هدف آن ها آشنایی دانشجویان با این نهاد و فعالیت های آن است که می تواند باعث ایجاد انگیزه برای فعالیت های علمی و تحقیقاتی شده و روند پیشرفت را با استفاده از جامعه بزرگ دانشجویان اهل علم و پروژهش، تسریع بخشد.</p>
							<p></p>
						</div>
					</div>
				</div>
			</section>
			<section id="carousel">
				<div class="joqd container-narrow">
					<div class="joqd row owl-carousel">
						<span>
							<img src="img/last-years/1.png" alt="" class="joqd responsive">
							<img src="img/last-years/4.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/6.png" alt="" class="joqd responsive">
							<img src="img/last-years/2.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/3.png" alt="" class="joqd responsive">
							<img src="img/last-years/5.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/7.png" alt="" class="joqd responsive">
							<img src="img/last-years/11.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/8.png" alt="" class="joqd responsive">
							<img src="img/last-years/12.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/9.png" alt="" class="joqd responsive">
							<img src="img/last-years/10.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/7.png" alt="" class="joqd responsive">
							<img src="img/last-years/8.png" alt="" class="joqd responsive">
						</span>
												<span>
							<img src="img/last-years/1.png" alt="" class="joqd responsive">
							<img src="img/last-years/4.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/6.png" alt="" class="joqd responsive">
							<img src="img/last-years/2.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/3.png" alt="" class="joqd responsive">
							<img src="img/last-years/5.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/7.png" alt="" class="joqd responsive">
							<img src="img/last-years/11.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/8.png" alt="" class="joqd responsive">
							<img src="img/last-years/12.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/9.png" alt="" class="joqd responsive">
							<img src="img/last-years/10.png" alt="" class="joqd responsive">
						</span>
						<span>
							<img src="img/last-years/7.png" alt="" class="joqd responsive">
							<img src="img/last-years/8.png" alt="" class="joqd responsive">
						</span>
					</div>
				</div>
			</section>
			<section id="poster">
				<div class="joqd container">
					<div class="joqd row">
						<div class="joqd desktop-8 desktop-push-4 laptop-8 laptop-push-4 tablet-12 mobile-12">
							<h2 class="joqd light-blue-darken-4-text">درباره‌ی <span lang="en">IEEE Day</span></h2>
							<p>از سال 2011 تابه امروز در سراسر دنیا در شاخه های دانشجویی سراسر دنیا روز سالگرد تاسیس IEEE را که به آن روز IEEE Day لقب نهاده اند، جشن یا فعالیت علمی ای برگزار نموده و این را پاس می دارند.<br>
							در شاخه دانشجویی IEEE دانشگاه آزاد اسلامی واحد تهران مرکزی، علاوه بر فعالیت آموزشی که در روز IEEE Day انجام می پذیرد، همایشی همایشی در خصوص آشنایی هرچه بیشتر دانشجویان با نهاد IEEE و فعالیت های آن و همچنین تکیه بر اهمیت عضویت، فعالیت و استفاده از منابع و امکان این نهاد برای انشجویان، در روز سالگرد تاسیس شاخه برگزار می شود.</p>
							<h3>در این همایش چه خواهیم آموخت ؟</h3>
							<ul>
								<li>IEEE چیست و چگونه آغاز شد ؟</li>
								<li>نقش IEEE در پیشرفت فناوری از قرن پیش تا کنون</li>
								<li>مزایای عضویت برای دانشجویان در رشته ها و مقاطع متنوع</li>
								<li>آشنایی با مسابقاتی که در سطح جهانی در بین اعضای IEEE برگزار میگردد</li>
							</ul>
						</div>
						<div class="joqd desktop-4 desktop-pull-8 laptop-4 laptop-pull-8 tablet-6 tablet-push-3 mobile-12">
							<div class="atvImg poster">
								<img src="img/poster.png" class="joqd responsive">
								<div class="atvImg-layer" data-img="img/poster.png"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="teaser">
				<div class="joqd container-narrow black vida">
					<div class="joqd container">
						<div class="joqd row">
							<div class="joqd desktop-8 desktop-push-2 laptop-10 laptop-push-1 tablet-10 tablet-push-1 mobile-12 no-padding">
								<div class="vida-controls">
									<div class="vida-play-progressbar">
										<div class="vida-play-passed"></div>
									</div>
									<div class="vida-play-icon">
										<i class="gb gb_play_arrow gb_s24"></i>
									</div>
									<div class="vida-play-time" lang="en">
										<span class="vida-play-elapsed">00:00</span> / <span class="vida-play-duration">00:00</span>
									</div>
									<div class="vida-play-name">
										<p class="vida-play-title">تیزر رسمی IEEEDay 2016</p>
										<p class="vida-play-subtitle">با ما همراه باشید</p>
									</div>
								</div>
								<video id="video1" class="vida-video">
									<source src="https://hw3.asset.aparat.com/aparat-video/a_bhc99egfk7hki8j617if42if6345268g4if432698961__57412.mp4" type="video/mp4">
									متاسفانه فرمت فیلم پشتیبانی نمی‌شود.
								</video>
							</div>
						</div>
					</div>
					<div class="joqd vida-poster" style="background-image:url('img/videoDemo-low.jpg')">
						<div class="vida-poster-icon">
							<i class="vida-icon gb gb_play_circle_filled joqd light-blue-darken-4-text"></i>
						</div>
					</div>
				</div>
			</section>
			<section id="lecturers">
				<div class="joqd container">
					<div class="joqd row">
						<div class="joqd desktop-12 laptop-12 tablet-12 mobile-12 align-center">
							<h2 class="joqd light-blue-darken-4-text">سخنرانان</h2>
						</div>
						<div class="joqd desktop-4 laptop-4 tablet-6 mobile-12 lecturer">
							<div class="joqd joqd grey-lighten-5 soft-corner thin-border grey-lighten-2-border align-center">
								<img src="img/lecturers/abu-saeed-rashidi.png" alt="" class="joqd responsive"/>
								<p class="joqd h4">دکتر ابوسعید رشیدی</p>
								<p class="joqd grey-darken-2-text">رئیس دانشکده فنی مهندسی دانشگاه آزاد اسلامی واحد تهران مرکزی</p>
								<p>
									<ul class="lec-details">
										<li>دکتری شیمی نساجی و علوم الیاف از دانشگاه لیدز انگلستان</li>
										<li>مرتبه علمی دانشیار</li>
									</ul>
								</p>
							</div>
						</div>
						<div class="joqd desktop-4 laptop-4 tablet-6 mobile-12 lecturer">
							<div class="joqd joqd grey-lighten-5 soft-corner thin-border grey-lighten-2-border align-center">
								<img src="img/lecturers/fardad-farokhi.png" alt="" class="joqd responsive"/>
								<p class="joqd h4">دکتر فرداد فرخی</p>
								<p class="joqd grey-darken-2-text">مدیریت گروه مهندسی پزشکی دانشگاه آزاد اسلامی واحد تهران مرکزی ، مشاور شاخه دانشجویی  IEEE دانشگاه آزاد اسلامی واحد تهران مرکزی</p>
								<p>
								<ul class="lec-details">
									<li>دکتری:مهندسی پزشکی - بیوالکتریک از دانشگاه ازاد اسلامی واحد علوم وتحقیقات تهران </li>
									<li>فعالیت در زمینه های پزوهشی پردازش سیگنال ، پردازش تصویر ، سیستمهای هوشمند</li>
								<li>مرتبه علمی استادیار</li>

								</ul>
								</p>
							</div>
						</div>
						<div class="joqd desktop-4 laptop-4 tablet-6 mobile-12 lecturer">
							<div class="joqd joqd grey-lighten-5 soft-corner thin-border grey-lighten-2-border align-center">
								<img src="img/lecturers/mahmood-shahabadi.png" alt="" class="joqd responsive"/>
								<p class="joqd h4">دکتر محمود شاه آبادی</p>
								<p class="joqd grey-darken-2-text">استاد دانشگاه تهران - رئیس IEEE بخش ایران</p>
								<p>
								<ul class="lec-details">
									<li>دکتری مهندسي الكترونيك دانشگاه هامبورگ آلمان</li>
									<li>مرتبه علمی دانشیار</li>
								</ul>
								</p>
							</div>
						</div>
						<div class="joqd desktop-4 desktop-push-2 laptop-4 laptop-push-2 tablet-6 mobile-12 lecturer">
							<div class="joqd joqd grey-lighten-5 soft-corner thin-border grey-lighten-2-border align-center">
								<img src="img/lecturers/reza-sarvari.png" alt="" class="joqd responsive"/>
								<p class="joqd h4">دکتر رضا سروری</p>
								<p class="joqd grey-darken-2-text">استاد دانشگاه صنعتی شریف - مسئول کمیته فعالیت های دانشجویی IEEE بخش ایران</p>
								<p>
								<ul class="lec-details">
									<li>دکتری مهندسی برق و کامپیوتر از موسسه فناوری جورجیا، امریکا</li>
									<li>متخصص در زمینه های اتصالات در مدارهای مجتمع، کاربردهای نانوفن‌آوری در مدارهای
										مجتمع، شبیه‌سازی فیزیکی مایکروالکترونیک
									</li>
									<li>مرتبه علمی دانشیار</li>
								</ul>
								</p>
							</div>
						</div>
						<div class="joqd desktop-4 desktop-push-2 laptop-4 laptop-push-2 tablet-6 tablet-push-3 mobile-12 lecturer">
							<div class="joqd joqd grey-lighten-5 soft-corner thin-border grey-lighten-2-border align-center">
								<img src="img/lecturers/mohamad-hossein-babaei.png" alt="" class="joqd responsive"/>
								<p class="joqd h4">مهندس محمدحسین بابایی</p>
								<p class="joqd grey-darken-2-text">
									هماهنگ کننده بخش طراحی مسابقات IEEEMadC</p>
								<p>
								<ul class="lec-details">
									<li>کارشناس ارشد خطوط برق و قدرت</li>

								</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="getTicket" class="joqd grey-lighten-4">
				<div class="joqd container-narrow">
					<div class="joqd container">
						<div class="joqd row">
							<div class="joqd desktop-8 laptop-8 tablet-12 mobile-12">
								<h2 class="joqd light-blue-darken-4-text">صندلی خود را رزرو کنید!</h2>
								<p id="counterWrapper">تا همایش <span lang="en">IEEE Day 2016</span> که در <strong>۱۴ آذر ۱۳۹۵</strong> برگزار می‌شود، تنها <span id="counter">اندکی</span> باقی‌ مانده است.</p>
								<p>با رزرو صندلی خود شما قادر خواهید بود از امکانات زیر بهره‌مند شوید:</p>
								<ul>
									<li>
										<p>امکان ورود شما به سالن فراهم خواهد شد</p>
									</li>
									<li>
										<p>پس ار اسکن بارکد بلیط، پوشه مربوط به همایش را دریافت خواهید نمود.</p>
									</li>
									<li>
										<p>پکیج پذیرایی را دریافت خواهید کرد.</p>
									</li>
									<li>
										<p>گواهی حضور الکترونیکی برای شما ارسال خواهد گردید.</p>
									</li>
									<li>
										<p>و ...</p>
									</li>
								</ul>
							</div>
							<div class="joqd desktop-4 laptop-4 tablet-12 mobile-12">
								<div class="joqd align-center" id="buttonWrapper">
									<a href="#!" class="joqd button light-blue-darken-4 blue-darken-1-hover raised soft-corner large ripple-click ripple-darken">دریافت بلیط</a>
									<small class="joqd grey-darken-2-text">شرکت در این همایش برای عموم آزاد و رایگان است</small>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="map" class="joqd light-blue-darken-4">
				<div class="joqd container-narrow">
					<div class="joqd row">
						<div class="joqd desktop-12 laptop-12 tablet-12 mobile-12 no-padding">
							<div id="mapCanvas"></div>
							<div id="mapDesc">
								<p><i class="gb gb_place gb_s24 gb_light"></i> تهران خیابان اشرفی اصفهانی، بالاتر از چهارراه پونک، بلوار امام حسن، دانشگاه آزاد اسلامی واحد تهران مرکزی، دانشکده فنی مهندسی، طبقه ششم، آمفی تئاتر شهید پاک‌سرشت</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="partners">
				<div class="joqd container">
					<div class="joqd row">
						<div class="joqd desktop-12 laptop-12 tablet-12 mobile-12">
							<h2 class="joqd light-blue-darken-4-text align-center">با ما همراه باشید</h2>
						</div>
						<div class="joqd desktop-10 desktop-push-1 laptop-12 tablet-12 mobile-12 no-padding">
							<div class="joqd desktop-4 laptop-4 tablet-3 mobile-6">
								<a href="http://www.ieee.org" class="joqd link align-center partner">
									<img src="img/logos/ieee-with.svg" alt="" class="joqd responsive">
									<p class="joqd grey-darken-3-text">IEEE</p>
								</a>
							</div>
							<div class="joqd desktop-4 laptop-4 tablet-3 mobile-6">
								<a href="http://www.ieee.org.ir" class="joqd link align-center partner">
									<img src="img/logos/ieee-iran-section.svg" alt="" class="joqd responsive">
									<p class="joqd grey-darken-3-text">IEEE Iran Section</p>
								</a>
							</div>
							<div class="joqd desktop-4 laptop-4 tablet-3 mobile-6">
								<a href="http://www.ieeesb-iauctb.ir" class="joqd link align-center partner">
									<img src="img/logos/ieeesb-iauctb.svg" alt="" class="joqd responsive">
									<p class="joqd grey-darken-3-text">IEEEsb of IAUCTB</p>
								</a>
							</div>
							<div class="joqd desktop-4 laptop-4 tablet-3 mobile-6">
								<a href="http://wie.ieee.org/" class="joqd link align-center partner">
									<img src="img/logos/wie-iauctb.svg" alt="" class="joqd responsive">
									<p class="joqd grey-darken-3-text">Women In Engineering</p>
								</a>
							</div>
							<div class="joqd desktop-4 laptop-4 tablet-3 mobile-6">
								<a href="https://ieee-collabratec.ieee.org/" class="joqd link align-center partner">
									<img src="img/logos/collabratec.svg" alt="" class="joqd responsive">
									<p class="joqd grey-darken-3-text">Collabratec</p>
								</a>
							</div>
							<div class="joqd desktop-4 laptop-4 tablet-3 mobile-6">
								<a href="https://ieee.optimalresume.com" class="joqd link align-center partner">
									<img src="img/logos/resumeLab.svg" alt="" class="joqd responsive">
									<p class="joqd grey-darken-3-text">ResumeLab</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="joqd light-blue-darken-4">
			<section class="joqd row">
				<div class="joqd desktop-12 laptop-12 tablet-12 mobile-12">
					<p><i class="gb gb_code gb_s18"></i> طراحی و توسعه توسط <a href="http://ikacc.ir/" title="باشگاه رایانش ایکا" class="joqd link white-text">ایکا</a> به کمک <a href="http://joqd.ikacc.ir/" title="فریم وورک جغد" class="joqd link white-text">جغد</a></p>
					<p><i class="gb gb_creative_commons gb_s18"></i> این قالب تحت لیسانس <span lang="en">Creative Commons</span> <a href="http://github.com/iauctb/IEEE-Day-2016" title="ریپو در گیتهاب" class="joqd link white-text">قابل دریافت است</a>. <span class="date">آبان - آذر ۱۳۹۵</span></p>
				</div>
			</section>
		</footer>


		<!-- Scripts -->
		<!-- Latest jQuery (CND) -->
		<script src="js/jquery.min.js"></script>

		<!-- Joqd Core js -->
		<script src="js/joqd.min.js"></script>

		<!-- Typed js -->
		<script src="js/typed.min.js"></script>

		<!-- Owl js -->
		<script src="js/owl.carousel.min.js"></script>

		<!-- ATV js -->
		<script src="js/atvImg.min.js"></script>

		<!-- Vida js -->
		<script src="js/vida.js"></script>

		<!-- Coundown js -->
		<script src="js/countdown.js"></script>

		<!-- Google Maap js -->
		<script src="http://maps.googleapis.com/maps/api/js?language=fa"></script>

		<!-- Custom js -->
		<script src="js/custom.js"></script>

	</body>
</html>
